{
  "name": "growth-chart-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^13.5.0",
    "d3": "^7.9.0",
    "idb": "^8.0.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "^6.28.2",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "visual:serve": "serve -s build -l 4173",
    "visual:test": "playwright test tests/visual/combined-chart.spec.ts",
    "visual:update": "playwright test tests/visual/combined-chart.spec.ts --update-snapshots",
    "visual:baseline": "node tools/generate-visual-baseline.mjs",
    "growth:test": "tsx --test tools/growth-data/*.test.ts",
    "growth:who:bootstrap": "tsx tools/growth-data/scripts/exportWho2006FromCombined.ts",
    "growth:iap:bootstrap": "tsx tools/growth-data/scripts/exportIap2015FromCombined.ts",
    "growth:generate": "tsx tools/growth-data/generateCombinedCurves.ts",
    "growth:diff": "tsx tools/growth-data/curveDiff.ts",
    "growth:ci": "npm run growth:generate && npm run growth:test && npm run growth:diff",
    "growth:regen-and-verify": "npm run growth:generate && npm run growth:test && npm run growth:diff",
    "visual:install": "playwright install --with-deps chromium"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "autoprefixer": "^10.4.24",
    "fake-indexeddb": "^6.2.5",
    "postcss": "^8.5.6",
    "serve": "^14.2.4",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.21.0"
  }
}
